<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".fragment.AddNotesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black2"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_da"
                android:text="Add Notes"
                android:textColor="@color/white2"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hh:mm:ss"
                android:textColor="@color/white2"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/black3"
            android:layout_marginHorizontal="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/design1"
            android:fontFamily="monospace"
            android:hint="Title"
            android:maxLines="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white3"
            android:textSize="@dimen/_20ssp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black3"
            android:layout_marginHorizontal="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:hint="Make notes here"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white2"
            android:textColorHint="@color/white3"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:contentDescription="@string/extended_fab_content_desc"
        android:backgroundTint="@color/white2"
        android:textColor="@color/white3"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="sans-serif-light"
        app:rippleColor="@color/white4"
        android:textStyle="bold"
        android:layout_margin="@dimen/_20sdp"
        app:icon="@drawable/baseline_done_24"
        app:iconTint="@color/white3"
        android:elevation="6dp"
        android:layout_gravity="bottom|end"/>
</FrameLayout>